APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# codespace
# DB_CONNECTION=sqlite

# local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=divina
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=XrOyPquHIk17o75e8T3jf7AkjgWk691hJzMBzGXlNOdicbIIdX4RHbcICncVSGlM
